<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/MainUI.uss?fileID=7433441132597879392&amp;guid=061668b20963a7540823ae6b254c4717&amp;type=3#MainUI" />
    <ui:VisualElement class="panel" />
</ui:UXML>
